{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ],

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hrms_platform;Username=hrms;Password=hrms_secret;Include Error Detail=true",
    "ReadReplica": "Host=localhost;Port=5432;Database=hrms_platform;Username=hrms;Password=hrms_secret",
    "Redis": "localhost:6379,password=hrms_redis_secret"
  },

  "Jwt": {
    "Secret": "CHANGE-ME-USE-AT-LEAST-32-CHARS-SECRET-KEY-PROD",
    "Issuer": "https://hrms.io",
    "Audience": "hrms-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "hrms-platform"
  },

  "Encryption": {
    "Key": ""
  },

  "Jaeger": {
    "Host": "localhost",
    "Port": "6831"
  },

  "HealthChecks": {
    "Enabled": true
  }
}
